<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp">

    <TableLayout
        android:layout_width="303dp"
        android:layout_height="311dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="313dp"
                android:layout_height="51dp"
                android:lineSpacingExtra="30sp"
                android:text="Fes clic sobre un personatge i dona-li un nom"
                android:textAlignment="center"
                android:textColor="@color/colorAccent" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/nomNouPersonatge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Nom" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button4"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crear"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="378dp"
        android:layout_height="47dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableRow
            android:layout_width="1000dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewType2"
                android:layout_width="87dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/type2" />

            <ImageView
                android:id="@+id/imageViewtype1"
                android:layout_width="95dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/type1" />

            <ImageView
                android:id="@+id/imageViewType4"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/type4" />

            <ImageView
                android:id="@+id/imageViewType3"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/type3" />
        </TableRow>

    </TableLayout>
</android.support.constraint.ConstraintLayout>