<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dsa.eetac.upc.edu.clientjoc.DatosPersonalesActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:text="NOMBRE"
        android:textSize="22sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="74dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="102dp"
        android:layout_height="42dp"
        android:text="EMAIL"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="144dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="144dp" />

</android.support.constraint.ConstraintLayout>
